spring.datasource.url=jdbc:mysql://localhost:3306/employee_structure
spring.datasource.username=root
spring.datasource.password=uVenture
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
